# /////////////////////////////////////////////////////////////
# @file: pd-imagine/Dockerfile.ubuntu-build-ffmpeg
# @brief: This Dockerfile sets up an environment for building FFmpeg with NVIDIA Video Codec support on Ubuntu 24.04.
# /////////////////////////////////////////////////////////////

# === Use nvidia/cuda as a base image
# @see: https://hub.docker.com/r/nvidia/cuda/tags?ordering=-last_updated&name=ubuntu24.04
# @note:
# - By checking `cat /etc/os-release` in the container, it is confirmed that the base image is Ubuntu 24.04
# - This image requires the NVIDIA Container Toolkit to be installed on the host machine to enable GPU support in Docker containers.
FROM nvidia/cuda:12.6.3-devel-ubuntu24.04

SHELL ["/bin/bash", "-euc"]

# @see: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/docker-specialized.html
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# === Copy script to setup the environment
COPY --chmod=0755 copy/script/setup_ffmpeg_build_env.sh /tmp/setup_ffmpeg_build_env.sh

RUN /tmp/setup_ffmpeg_build_env.sh

# === Set up the working directory
ARG WKSP='/wksp'
RUN mkdir $WKSP

WORKDIR $WKSP

# === Setup the launch behavior
# Set the default command (to keep the container alive)
CMD ["sleep", "infinity"]
