# /////////////////////////////////////////////////////////////
# @file: pd-imagine/Dockerfile.ubuntu20-build-qt6
# @brief: This Dockerfile sets up a build environment on Ubuntu to build Qt6 from source.
# @details: Supports both Ubuntu 20.04 and 24.04 through build arguments.
# @note: In order to makes things more efficient, it is recommended to launch the container with the current workspace mounted as a volume, so that the *Qt source code* and the *built artifacts* can be shared between the host and the container.
# /////////////////////////////////////////////////////////////

# === @param[in]: Ubuntu version as build argument
ARG UBUNTU_VERSION=24.04

# === Use specified Ubuntu version as base image
# @see: https://hub.docker.com/_/ubuntu/tags
FROM ubuntu:${UBUNTU_VERSION}

LABEL \
	org.opencontainers.image.title="pd-imagine/ubuntu-build-qt6" \
	org.opencontainers.image.description="A Docker image to build Qt 6.8.2 from source on Ubuntu ${UBUNTU_VERSION}." \
	org.opencontainers.image.licenses="MIT" \
	org.opencontainers.image.version="1.0.0"

SHELL ["/bin/bash", "-euc"]

# === Copy script to setup the environment
COPY --chmod=0755 copy/script/setup_qt_build_env.sh /tmp/setup_qt_build_env.sh

RUN /tmp/setup_qt_build_env.sh

# === Set up the working directory
ARG WKSP='/wksp'
RUN mkdir $WKSP

WORKDIR $WKSP

# === Copy script to build Qt6
COPY --chmod=0755 copy/script/build_qt.sh /tmp/build_qt.sh

CMD ["/tmp/build_qt.sh"]
